# NDN-DPDK Interactive Benchmark webapp environment settings

# F_*: settings of the forwarder host.
# G_*: settings of the traffic generator host.
# *_GQLSERVER: GraphQL server endpoint.
#   NDN-DPDK normally listens on 127.0.0.1:3030. You should start SSH tunnel to reach remote NDN-DPDK:
#     ssh -L3031:127.0.0.1:3030 ndndpdk-gen.example.net
# *_PORTS: PCI address of exactly two Ethernet adapters.
#   You can see PCI addresses with:
#     dpdk-devbind.py --status-dev net
# *_NUMA_PRIMARY: NUMA socket of the Ethernet adapters.
#   You can determine NUMA socket by looking at /sys/bus/pci/devices/*/numa_node file.
# *_CORES_PRIMARY: CPU cores on the same NUMA socket as Ethernet adapters.
# *_CORES_SECONDARY: CPU cores on any NUMA socket.
#   Secondary list could contain CPU cores on the same NUMA socket, but the two lists cannot overlap.
#   In CPU isolation settings, all cores must be allocated to NDN-DPDK service.

F_GQLSERVER=http://127.0.0.1:3030
F_PORTS=03:00.0,04:00.0
F_NUMA_PRIMARY=1
F_CORES_PRIMARY=20,21,22,23,24,25,26,27,28,29
F_CORES_SECONDARY=10,11

G_GQLSERVER=http://127.0.0.1:3031
G_PORTS=03:00.0,04:00.0
G_NUMA_PRIMARY=1
G_CORES_PRIMARY=20,21,22,23,24,25,26,27,28,29
G_CORES_SECONDARY=10
